.app-sidebar {
    min-width: 280px !important;
    max-width: 280px !important;
    width:     280px !important;
    .header {
        background: transparent;

        .top-line {
            color: #000;
            .title {
                font-weight: 700;
            }
            .version {
                font-weight: 500;
                font-size:   0.9em;
                color:       #333;
            }
        }
        .bottom-line {
            outline:        0;
            border:         none;
            color:          #555;
            font-size:      80%;
            padding-bottom: 0;
            .profile-name {
                font-weight: bold;
            }
            .profile-email {
                font-size: 80%;
            }

            .state-btn {
                transition:        transform 0.3s;
                transform:         rotate(0deg);
                -webkit-transform: rotate(0deg);
                &.rotated {
                    transform:         rotate(180deg);
                    -webkit-transform: rotate(180deg);
                }
            }

        }
    }

    .sidenav-body {
        h2 {
            padding:       0;
            margin:        0;
            font-size:     1.3em;
            color:         #333;
            font-weight:   300;
            margin-bottom: 0.3em;
        }
        md-divider {
            margin-bottom:  0;
            padding-bottom: 0;
        }
        .md-button {
            text-align:     left;
            text-transform: none;
            margin:         0;
            color:          #555;
        }
        .material-icons {
            margin-top:   -4px;
            color:        #555;
            margin-right: 0.6em;
        }
    }
}

.sidebar-theme-01 {
    .header {
        background: #cacee8;
        box-shadow: 0px 0 20px 3px #193954;
    }
}
