md-sidenav {
    min-width: 250px;
    max-width: 250px;
    width:     250px;
}

.md-sidenav-left {
    .md-toolbar-tools {
        md-icon {
            margin-right: 12px;
        }
    }
}

.md-sidenav-right {
    .md-toolbar-tools {
        md-icon {
            color:        red;
        }
    }
}

.md-sidenav-left, .md-sidenav-right {
    .md-button {
        text-transform: none;
        text-align:     left;
        color:          #333;
        line-height:    32px;
    }
    .sb-closer {
        &.md-button {
            max-width:    32px;
            width:        32px;
            min-width:    32px;
            margin-left:  0;
            padding-left: 0;
            margin-right: 0;
        }
    }
    md-icon {
        color:        #333;
        margin-top:   -3px;
        margin-right: 12px;
    }

    md-content {
        margin-top: 58px;
    }
    .user-email {
        padding: 12px;
    }
}