.state-register {
    .form {
        margin-top:    0em;
        border:        1px solid #ccc;
        border-radius: 6px;
        padding:       12px;
        background:    #fff;
        margin-bottom: 200px;
    }
    .error {
        color:         red;
        background:    rgb(255, 218, 218);
        padding:       12px;
        border:        1px solid red;
        border-radius: 3px;
        margin-top:    0;
        margin-bottom: 1em;
    }

    .strength-meter {
        .bar {
            height: 15px;
            margin: 3px;
        }
        .bar-outline-red {
            border: 3px solid red;
        }
        .bar-outline-green {
            border: 3px solid green;
        }
        .bar-grey {
            background: #ccc;
        }
        .bar-green {
            background: green;
        }
        .bar-red {
            background: red;
        }
    }
}