.state-lists-edit {
    .custom-card {
        background:    #fff;
        margin:        8px;
        padding:       1em;
        margin-bottom: 0.6em;
        margin-top:    0.6em;
        .item-name {
            color:         #000;
            font-weight:   700;
            margin-bottom: 8px;
        }
        .item-cost {
            color:         #555;
            margin-bottom: 8px;
        }
        .item-weight {
            color:         #555;
            margin-bottom: 8px;
        }
        .item-pic {
            max-width:    90px;
            margin-right: 1em;
        }
        .quantity-container {
            border:     1px solid #aaa;
            background: #eee;

            .label {
                margin: 8px;
            }
            .btn-small {
                max-width: 32px;
                width:     32px;
                min-width: 32px;
            }
            .input-quantity {
                max-width:    75px;
                text-align:   center;
                border:       none;
                height:       32px;
                line-height:  32px;
                margin-left:  0.6em;
            }
        }
    }

    .item {
        .title {
        }
        .quantity {
            text-align: right;
        }
        .price {
            color:      red;
            text-align: right;
        }
    }
}