.state-lists-edit {
    .item {
        .title {
        }
        .quantity {
            text-align: right;
        }
        .price {
            color:      red;
            text-align: right;
        }
    }
}