body {
    font-family: 'Alegreya Sans', sans-serif;
}

.tile {
    border: 1px solid #ccc;
}

.menu {
    list-style:    none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding:       0 0 0.5em;
}

.menu:before {
    content: "[";
}

.menu:after {
    content: "]";
}

.menu > li {
    display: inline;
}


.menu > li + li:before {
    content:       "|";
    padding-right: 0.3em;
}

md-content {
    height: 100%;
}

.btn-fab-bottom-right {
    position: absolute;
    right:    0;
    bottom:   0;
}