.logo {
    background-image:        url("/dist/assets/logo.jpg");
    width:                   150px;
    height:                  100px;
    -webkit-background-size: cover;
    background-size:         cover;

}

.menu {
    ul {
        margin:  0;
        padding: 1em;
        li {

            background:            rgba(255, 255, 255, 0.5);
            list-style-type:       none;
            display:               inline-block;
            -webkit-border-radius: 12px;
            -moz-border-radius:    12px;
            border-radius:         12px;
            margin-left:           0.6em;
            a {
                padding:        0;
                margin:         0;
                text-transform: none;
                font-size:      1em;
            }
        }
    }

}

