.state-auth-intro {

    .logo-container {
        .logo {
            display:    block;
            height:     auto;
            max-height: 50%;
            width:      auto;
            max-width:  50%;
            margin:     2em auto;
        }
    }
    .login-btn {
        height:      76px;
        line-height: 76px;
    }

}